<!--=======================================================
//
//     FILE : help_FunctionList.html
//
//  PROJECT : Function Grapher - AngularJS
//
//   AUTHOR : Bill Daniels
//            Copyright 1989-2016, D+S Tech Labs, Inc.
//            All Rights Reserved
//
//======================================================-->

<!-- Styles -->

<style>

</style>


<!-- UI -->

<div class="modalDiv popupDoc">

  <table><tr>
    <td align="left" valign="bottom"><img src="./Images/icon_DS.png" alt="D+S Tech Labs, Inc." /></td>
    <td align="right" valign="bottom" width="100%"><span class="popupDocTitle">Function List</span></td>
  </tr></table>
  <hr>

  <dl>

    <dt>Function Input</dt>
    <dd>
      Functions can be any combination of math functions and operators (+, -, *, /)
      that operate on the variable 'x'. Spaces are ignored.<br>
      <br>

      <b><u>Examples:</u></b><br>
      &nbsp;  y = sin (x)               <br>
      &nbsp;  y = 4*x*x - 3*x + 2       <br>
      &nbsp;  y = cos (atan (x*x))      <br>
      &nbsp;  y = log (sin(x) * sin(x)) <br>
      &nbsp;  y = min (sin(x), 0.5)     <br>
      <br>

      <b><u>Math Function Reference:</u></b><br>
      <table cellspacing="0"><tr>
        <td>
          &nbsp; sqrt   (x)      <br>
          &nbsp; pow    (x1, x2) <br>
          &nbsp; log    (x)      <br>
          &nbsp; exp    (x)      <br>
          &nbsp; sin    (x)      <br>
          &nbsp; cos    (x)      <br>
          &nbsp; tan    (x)      <br>
          &nbsp; asin   (x)      <br>
          &nbsp; acos   (x)      <br>
          &nbsp; atan   (x)      <br>
          &nbsp; abs    (x)      <br>
          &nbsp; round  (x)      <br>
          &nbsp; floor  (x)      <br>
          &nbsp; ceil   (x)      <br>
          &nbsp; min    (x1, x2) <br>
          &nbsp; max    (x1, x2) <br>
          &nbsp; random (x)
        </td>
        <td>
          - square root of x                                           <br>
          - natural log (base e) of x                                  <br>
          - natural log base (e=2.7182818...) raised to the power of x <br>
          - x1 raised to the power of x2                               <br>
          - sine of x                                                  <br>
          - cosine of x                                                <br>
          - tangent of x                                               <br>
          - arcsine or inverse sine of x                               <br>
          - arccosine or inverse cosine of x                           <br>
          - arctangent or inverse tangent of x                         <br>
          - absolute value of x                                        <br>
          - integer value nearest to x                                 <br>
          - largest integer value less than x                          <br>
          - smallest integer value greater than x                      <br>
          - smallest of two values                                     <br>
          - largest of two values                                      <br>
          - random value between 0.0 and 1.0 given the seed value of x
        </td>
      </tr></table>
      <br>

      All trig functions are performed with x in radians.<br>
      The word 'pi' is replaced by the constant 3.14159265359<br>
    </dd>
    <br>

    <dt>Plot Color</dt>
    <dd>
      Press this button to select a new plot color for the function.
    </dd>
    <br>

    <dt><input type="checkbox" /> Plot</dt>
    <dd>
      Check this box to plot the function on the graph. Uncheck to hide the function plot.
    </dd>
    <br>

    <dt><input type="checkbox" /> Bold</dt>
    <dd>
      Check this box to have the function plotted with a bold line. Uncheck for normal plot.
    </dd>
    <br>

  </dl>

  <hr>
  <div class="popupDocFooter">
    Copyright &copy; 1989-2016, D+S Tech Labs, Inc.<br>
    All Rights Reserved
  </div>

</div>
