<!--=======================================================
//
//     FILE : help_Zoom.html
//
//  PROJECT : Function Grapher - AngularJS
//
//   AUTHOR : Bill Daniels
//            Copyright 1989-2016, D+S Tech Labs, Inc.
//            All Rights Reserved
//
//======================================================-->

<!-- Styles -->

<style>

  .note
  {
    color       : #0000FF;
    font-family : Verdana, sans-serif;
    font-size   : large;
  }

</style>


<!-- UI -->

<div class="modalDiv popupDoc">

  <table><tr>
    <td align="left" valign="bottom"><img src="./Images/icon_DS.png" alt="D+S Tech Labs, Inc." /></td>
    <td align="right" valign="bottom" width="100%"><span class="popupDocTitle">Zoom In/Out</span></td>
  </tr></table>
  <hr>

  <dl>

    <dt><button> Zoom In </button></dt>
    <dd>
      This button will shrink both axes to half their current range.<br>
      <br>

      <span class="note">
        You may also "Zoom In" by clicking and dragging an area on the graph.
        This will create a rubberband box to select the actual ranges to view.
      </span>
    </dd>
    <br>

    <dt><button> Zoom Out </button></dt>
    <dd>
      This button will expand both axes to twice their current range.
    </dd>
    <br>

  </dl>

  <hr>
  <div class="popupDocFooter">
    Copyright &copy; 1989-2016, D+S Tech Labs, Inc.<br>
    All Rights Reserved
  </div>

</div>
